server.port=8071
spring.application.name=nacos-consumer
# nacos \u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u542F\u7528\u670D\u52A1\u964D\u7EA7
feign.hystrix.enabled=true
# \u4F7F\u7528\u76F4\u8FDE\u65B9\u5F0F
#nacos.provider.url=http://localhost:8070
