server.port=8071
spring.application.name=nacos-consumer
# nacos 服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 启用熔断器
feign.hystrix.enabled=true
# 通过URL直连方式调用
nacos.provider.url=http://localhost:8070
