# \u6240\u6709redis\u914D\u7F6E\uFF0C\u8BF7\u53C2\u8003\uFF1Aorg.springframework.boot.autoconfigure.data.redis.RedisProperties
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=china
