spring.application.name=dubbo-service
server.port=8081
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# JPA\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# dubbo\u914D\u7F6E
dubbo.application.name=demo-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://localhost:2181
dubbo.metadata-report.address=zookeeper://localhost:2181
