spring.application.name=demo-dubbo-consumer
server.port=8080
# dubbo\u914D\u7F6E
#dubbo.application.name=demo-dubbo-consumer
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.metadata-report.address=zookeeper://localhost:2181
